<!DOCTYPE html>
<html>
<head>
    <title>Syed AI Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #f0f0f0; }
        input, button { padding: 10px; margin: 10px; font-size: 16px; }
        #response { margin-top: 20px; font-size: 18px; color: #333; }
    </style>
</head>
<body>
    <h1>Syed AI</h1>
    <input type="text" id="userInput" placeholder="Apna sawal likho..." />
    <button onclick="askQuestion()">Send</button>
    <p id="response"></p>

    <script>
        function askQuestion() {
            const question = document.getElementById("userInput").value;

            fetch('http://localhost:5000/ask', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ question: question })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("response").innerText = data.answer;
            })
            .catch(error => {
                document.getElementById("response").innerText = "Kuch galat ho gaya bhai!";
            });
        }
    </script>
</body>
</html>
